Abstract
The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

Instructions
Read the three files into python as dataframes

Show the DataFrame's shape.

Standardize header names.

Rearrange the columns in the dataframe as needed

Concatenate the three dataframes

Which columns are numerical?

Which columns are categorical?

Understand the meaning of all columns

Perform the data cleaning operations mentioned so far in class

Delete the column education and the number of open complaints from the dataframe.
Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
Check for duplicate rows in the data and remove if any.
Filter out the data for customers who have an income of 0 or less.

In [5]:
import pandas as pd

In [6]:
pd1=pd.read_csv(r"C:\Users\Usuari\Documents\IRONHACK\Work\Lehen astea\2024-03-09\Lab1\file1.csv")
pd2=pd.read_csv(r"C:\Users\Usuari\Documents\IRONHACK\Work\Lehen astea\2024-03-09\Lab1\file1.csv")
pd3=pd.read_csv(r"C:\Users\Usuari\Documents\IRONHACK\Work\Lehen astea\2024-03-09\Lab1\file1.csv")

In [7]:
pd1.shape

(4008, 11)

In [8]:
pd2.shape

(4008, 11)

In [9]:
pd3.shape

(4008, 11)

In [10]:
pd1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [11]:
pd2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [12]:
pd3.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [13]:
pd3_1=pd3.rename(columns={"State":"ST"})

In [14]:
pd3_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
columnas=list(pd1.columns)

In [16]:
columnas

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [17]:
titulos_nuevos={}
for columna in columnas:
    titulos_nuevos[columna]=columna.upper()

In [18]:
titulos_nuevos

{'Customer': 'CUSTOMER',
 'ST': 'ST',
 'GENDER': 'GENDER',
 'Education': 'EDUCATION',
 'Customer Lifetime Value': 'CUSTOMER LIFETIME VALUE',
 'Income': 'INCOME',
 'Monthly Premium Auto': 'MONTHLY PREMIUM AUTO',
 'Number of Open Complaints': 'NUMBER OF OPEN COMPLAINTS',
 'Policy Type': 'POLICY TYPE',
 'Vehicle Class': 'VEHICLE CLASS',
 'Total Claim Amount': 'TOTAL CLAIM AMOUNT'}

In [19]:
pd1=pd1.rename(columns=titulos_nuevos)

In [27]:
columnas=list(pd2.columns)
titulos_nuevos2={}
for columna in columnas:
    titulos_nuevos2[columna]=columna.upper()
pd2.rename(columns=titulos_nuevos2)   
pd2=pd2.rename(columns=titulos_nuevos2)

In [25]:
columnas=list(pd3_1.columns)
titulos_nuevos3_1={}
for columna in columnas:
    titulos_nuevos3_1[columna]=columna.upper()
pd3_1.rename(columns=titulos_nuevos3_1)  
pd3_1=pd3_1.rename(columns=titulos_nuevos3_1)

In [31]:
pd1=pd1[sorted(list(pd1.columns))] #para ordenarte alfabeticamente los titulos de las columnas

In [32]:
pd2=pd2[sorted(list(pd2.columns))]

In [33]:
pd3_1=pd3_1[sorted(list(pd3_1.columns))]

In [36]:
pd_concatenado = pd.concat([pd1, pd2, pd3_1], ignore_index=True)

In [35]:
pd_concatenado

,CUSTOMER,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
12019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Variables numéricas: CUSTOMER LIFETIME VALUE, INCOME, MONTHLY PREMIUM AUTO, NUMBER OF OPEN COMPLAINTS, TOTAL CLAIM AMOUNT
Variables categóricas: CUSTOMER, EDUCATION, GENDER, POLICY TYPE, ST, VEHICLE CLASS

In [37]:
pd_limpio = pd_concatenado.drop(['EDUCATION', 'NUMBER OF OPEN COMPLAINTS'], axis=1)

In [38]:
pd_limpio

,CUSTOMER,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
12019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
pd_limpio['CUSTOMER LIFETIME VALUE'] = pd_limpio['CUSTOMER LIFETIME VALUE'].str.rstrip('%').astype(float) * 100

In [41]:
pd_limpio

,CUSTOMER,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,69795359.0,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,128874317.0,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,76458618.0,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,53630765.0,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
12019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:

# Paso 1: Identificar filas duplicadas (opcional)

duplicadas = pd_limpio.duplicated()
print("\nFilas duplicadas (True = duplicada):")
print(duplicadas)




# Paso 2: Eliminar filas duplicadas
# keep='first' indica que se mantiene la primera aparición y se eliminan las demás duplicaciones.
pd_relimpio = pd_limpio.drop_duplicates(keep='first')

Filas duplicadas (True = duplicada):
0        False
1        False
2        False
3        False
4        False
         ...
12019     True
12020     True
12021     True
12022     True
12023     True
Length: 12024, dtype: bool

In [45]:
pd_relimpio

,CUSTOMER,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,69795359.0,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,128874317.0,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,76458618.0,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,53630765.0,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
1067,VJ51327,203149976.0,F,63209.0,102.0,Personal Auto,Cali,207.320041,SUV
1068,GS98873,32391247.0,F,16061.0,88.0,Personal Auto,Arizona,633.600000,Four-Door Car
1069,CW49887,46268011.0,F,79487.0,114.0,Special Auto,California,547.200000,SUV
1070,MY31220,89970402.0,F,54230.0,112.0,Personal Auto,California,537.600000,Two-Door Car
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
pd_filtrado = pd_relimpio[pd_relimpio['INCOME'] > 0]

In [48]:
pd_filtrado

,CUSTOMER,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
2,AI49188,128874317.0,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
4,GA49547,53630765.0,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
5,OC83172,82562978.0,F,62902.0,69.0,Personal Auto,Oregon,159.383042,Two-Door Car
6,XZ87318,53808986.0,F,55350.0,67.0,Corporate Auto,Oregon,321.600000,Four-Door Car
8,DY87989,241275040.0,M,14072.0,71.0,Corporate Auto,Oregon,511.200000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
1066,TM65736,30595503.0,M,38644.0,78.0,Personal Auto,Oregon,361.455219,Four-Door Car
1067,VJ51327,203149976.0,F,63209.0,102.0,Personal Auto,Cali,207.320041,SUV
1068,GS98873,32391247.0,F,16061.0,88.0,Personal Auto,Arizona,633.600000,Four-Door Car
1069,CW49887,46268011.0,F,79487.0,114.0,Special Auto,California,547.200000,SUV
1070,MY31220,89970402.0,F,54230.0,112.0,Personal Auto,California,537.600000,Two-Door Car