In [1]:
import pandas as pd

In [16]:
df = pd.read_csv(r'C:\Users\aidag\OneDrive\Escritorio\ironhack\lab-customer-analysis-round-1\files_for_lab\csv_files\file1.csv', sep=',')
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df2 = pd.read_csv(r'C:\Users\aidag\OneDrive\Escritorio\ironhack\lab-customer-analysis-round-1\files_for_lab\csv_files\file2.csv', sep=',')
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [27]:
df3 = pd.read_csv(r'C:\Users\aidag\OneDrive\Escritorio\ironhack\lab-customer-analysis-round-1\files_for_lab\csv_files\file3.csv', sep=',')
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [21]:
df_shape = df.shape
df_shape

(4008, 11)

In [28]:
df2_shape = df2.shape
df2_shape

(996, 11)

In [29]:
df3_shape = df3.shape
df3_shape

(7070, 11)

In [25]:
df.columns = df.columns.str.upper()
df.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'VEHICLE CLASS', 'TOTAL CLAIM AMOUNT'],
      dtype='object')

In [30]:
df2.columns = df2.columns.str.upper()
df2.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'TOTAL CLAIM AMOUNT', 'POLICY TYPE', 'VEHICLE CLASS'],
      dtype='object')

In [31]:
df3.columns = df3.columns.str.upper()
df3.columns

Index(['CUSTOMER', 'STATE', 'CUSTOMER LIFETIME VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS'],
      dtype='object')

In [32]:
df_reordered = df[['GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE','CUSTOMER', 'ST',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'VEHICLE CLASS', 'TOTAL CLAIM AMOUNT']]
df_reordered

,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,CUSTOMER,ST,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,NaN,Master,NaN,RB50392,Washington,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,F,Bachelor,697953.59%,QZ44356,Arizona,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,F,Bachelor,1288743.17%,AI49188,Nevada,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,M,Bachelor,764586.18%,WW63253,California,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,M,High School or Below,536307.65%,GA49547,Washington,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df2_reordered = df2[['GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE','CUSTOMER', 'ST',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'TOTAL CLAIM AMOUNT', 'POLICY TYPE', 'VEHICLE CLASS']]
df2_reordered

,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,CUSTOMER,ST,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,TOTAL CLAIM AMOUNT,POLICY TYPE,VEHICLE CLASS
0,F,Bachelor,323912.47%,GS98873,Arizona,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,F,Master,462680.11%,CW49887,California,79487,114,1/0/00,547.200000,Special Auto,SUV
2,F,College,899704.02%,MY31220,California,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,F,College,2580706.30%,UH35128,Oregon,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,F,College,380812.21%,WH52799,Arizona,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,M,Master,847141.75%,HV85198,Arizona,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,F,College,543121.91%,BS91566,Arizona,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,F,College,568964.41%,IL40123,Nevada,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,F,Master,368672.38%,MY32149,California,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,M,Bachelor,399258.39%,SA91515,California,0,111,1/0/00,700.349052,Personal Auto,SUV

In [40]:
df3_reordered = df3[['GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE', 'CUSTOMER', 'STATE',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS']]
df3_reordered

,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,CUSTOMER,STATE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,M,High School or Below,3479.137523,SA25987,Washington,0,104,0,Personal Auto,499.200000,Two-Door Car
1,M,Master,2502.637401,TB86706,Arizona,0,66,0,Personal Auto,3.468912,Two-Door Car
2,F,Bachelor,3265.156348,ZL73902,Nevada,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,F,High School or Below,4455.843406,KX23516,California,0,121,0,Personal Auto,699.615192,SUV
4,M,High School or Below,7704.958480,FN77294,California,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,M,Bachelor,23405.987980,LA72316,California,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,F,College,3096.511217,PK87824,California,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,M,Bachelor,8163.890428,TD14365,California,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,M,College,7524.442436,UP19263,California,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,M,College,2611.836866,Y167826,California,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [41]:
data = pd.concat([df, df2, df3], axis=1)
data

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,...,STATE,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,...,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,...,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,...,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,...,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,...,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [43]:
#the numerical columns are income, monthly ptrmium auto, number of complaints and total claim amount
#the rest of the columns are categorical, like gender etc

In [44]:
df_copy = data.copy()

In [48]:
columns_to_delete = ['EDUCATION', 'NUMBER OF OPEN COMPLAINTS']
df_copy = data.drop(columns_to_delete, axis=1)
df_copy

,CUSTOMER,ST,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT,CUSTOMER,...,VEHICLE CLASS,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,GS98873,...,Four-Door Car,SA25987,Washington,3479.137523,M,0,104,Personal Auto,499.200000,Two-Door Car
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,CW49887,...,SUV,TB86706,Arizona,2502.637401,M,0,66,Personal Auto,3.468912,Two-Door Car
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,MY31220,...,Two-Door Car,ZL73902,Nevada,3265.156348,F,25820,82,Personal Auto,393.600000,Four-Door Car
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,UH35128,...,Luxury Car,KX23516,California,4455.843406,F,0,121,Personal Auto,699.615192,SUV
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,WH52799,...,Two-Door Car,FN77294,California,7704.958480,M,30366,101,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,LA72316,California,23405.987980,M,71941,73,Personal Auto,198.234764,Four-Door Car
7066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,PK87824,California,3096.511217,F,21604,79,Corporate Auto,379.200000,Four-Door Car
7067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,TD14365,California,8163.890428,M,0,85,Corporate Auto,790.784983,Four-Door Car
7068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,UP19263,California,7524.442436,M,21941,96,Personal Auto,691.200000,Four-Door Car
7069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Y167826,California,2611.836866,M,0,77,Corporate Auto,369.600000,Two-Door Car